Similarity:
DICE	= 0.970443	Dice Coefficient (F1-Measure) 
JACRD	= 0.942583	Jaccard Coefficient 
AUC	= 0.976747	Area under ROC Curve 
KAPPA	= 0.957882	Cohen Kappa 
RNDIND	= 0.965360	Rand Index 
ADJRIND	= 0.928835	Adjusted Rand Index 
ICCORR	= 0.970374	Interclass Correlation 
VOLSMTY	= 0.991897	Volumetric Similarity Coefficient 
MUTINF	= 0.754446	Mutual Information 

Distance:
HDRFDST	= 29.983329	Hausdorff Distance (in voxel)
AVGDIST	= 0.168964	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.036839	Mahanabolis Distance 
VARINFO	= 0.249339	Variation of Information 
GCOERR	= 0.034783	Global Consistency Error 
PROBDST	= 0.000119	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.962643	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.990850	Specificity (true negative rate) 
PRCISON	= 0.978370	Precision (Confidence) 
FMEASR	= 0.970443	F-Measure 
ACURCY	= 0.982369	Accuracy 
FALLOUT	= 0.009150	Fallout (false positive rate) 
TP	= 310773441	true positive (in voxel)
FP	= 6870625	false positive (in voxel)
TN	= 744037603	true negative (in voxel)
FN	= 12060155	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 317644066	segmented volume (in voxel)

Total execution time= 2248379 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

