Similarity:
DICE	= 0.977602	Dice Coefficient (F1-Measure) 
JACRD	= 0.956185	Jaccard Coefficient 
AUC	= 0.982687	Area under ROC Curve 
KAPPA	= 0.968039	Cohen Kappa 
RNDIND	= 0.973552	Rand Index 
ADJRIND	= 0.945692	Adjusted Rand Index 
ICCORR	= 0.977549	Interclass Correlation 
VOLSMTY	= 0.995147	Volumetric Similarity Coefficient 
MUTINF	= 0.779898	Mutual Information 

Distance:
HDRFDST	= 33.496268	Hausdorff Distance (in voxel)
AVGDIST	= 0.101364	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.028984	Mahanabolis Distance 
VARINFO	= 0.200835	Variation of Information 
GCOERR	= 0.026546	Global Consistency Error 
PROBDST	= 0.000090	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.972881	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.992493	Specificity (true negative rate) 
PRCISON	= 0.982369	Precision (Confidence) 
FMEASR	= 0.977602	F-Measure 
ACURCY	= 0.986596	Accuracy 
FALLOUT	= 0.007507	Fallout (false positive rate) 
TP	= 314078531	true positive (in voxel)
FP	= 5636844	false positive (in voxel)
TN	= 745271384	true negative (in voxel)
FN	= 8755065	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 319715375	segmented volume (in voxel)

Total execution time= 1350001 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

