Similarity:
DICE	= 0.962248	Dice Coefficient (F1-Measure) 
JACRD	= 0.927242	Jaccard Coefficient 
AUC	= 0.974302	Area under ROC Curve 
KAPPA	= 0.948293	Cohen Kappa 
RNDIND	= 0.960077	Rand Index 
ADJRIND	= 0.916403	Adjusted Rand Index 
ICCORR	= 0.962168	Interclass Correlation 
VOLSMTY	= 0.999482	Volumetric Similarity Coefficient 
MUTINF	= 0.701316	Mutual Information 

Distance:
HDRFDST	= 109.813478	Hausdorff Distance (in voxel)
AVGDIST	= 0.671285	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.063544	Mahanabolis Distance 
VARINFO	= 0.279932	Variation of Information 
GCOERR	= 0.040220	Global Consistency Error 
PROBDST	= 0.000154	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.962747	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.985857	Specificity (true negative rate) 
PRCISON	= 0.961749	Precision (Confidence) 
FMEASR	= 0.962248	F-Measure 
ACURCY	= 0.979623	Accuracy 
FALLOUT	= 0.014143	Fallout (false positive rate) 
TP	= 278834368	true positive (in voxel)
FP	= 11089824	false positive (in voxel)
TN	= 773028161	true negative (in voxel)
FN	= 10789471	false negative (in voxel)
REFVOL	= 289623839	reference volume (in voxel)
SEGVOL	= 289924192	segmented volume (in voxel)

Total execution time= 4673760 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

