Similarity:
DICE	= 0.928799	Dice Coefficient (F1-Measure) 
JACRD	= 0.867063	Jaccard Coefficient 
AUC	= 0.956310	Area under ROC Curve 
KAPPA	= 0.901824	Cohen Kappa 
RNDIND	= 0.924784	Rand Index 
ADJRIND	= 0.843125	Adjusted Rand Index 
ICCORR	= 0.928645	Interclass Correlation 
VOLSMTY	= 0.981371	Volumetric Similarity Coefficient 
MUTINF	= 0.618467	Mutual Information 

Distance:
HDRFDST	= 115.446958	Hausdorff Distance (in voxel)
AVGDIST	= 1.605826	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.044925	Mahanabolis Distance 
VARINFO	= 0.459564	Variation of Information 
GCOERR	= 0.075812	Global Consistency Error 
PROBDST	= 0.000301	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.946430	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.966190	Specificity (true negative rate) 
PRCISON	= 0.911812	Precision (Confidence) 
FMEASR	= 0.928799	F-Measure 
ACURCY	= 0.960860	Accuracy 
FALLOUT	= 0.033810	Fallout (false positive rate) 
TP	= 274108686	true positive (in voxel)
FP	= 26511019	false positive (in voxel)
TN	= 757606966	true negative (in voxel)
FN	= 15515153	false negative (in voxel)
REFVOL	= 289623839	reference volume (in voxel)
SEGVOL	= 300619705	segmented volume (in voxel)

Total execution time= 7475530 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

