Similarity:
DICE	= 0.845069	Dice Coefficient (F1-Measure) 
JACRD	= 0.731705	Jaccard Coefficient 
AUC	= 0.907838	Area under ROC Curve 
KAPPA	= 0.782841	Cohen Kappa 
RNDIND	= 0.837614	Rand Index 
ADJRIND	= 0.664471	Adjusted Rand Index 
ICCORR	= 0.844719	Interclass Correlation 
VOLSMTY	= 0.937640	Volumetric Similarity Coefficient 
MUTINF	= 0.454750	Mutual Information 

Distance:
HDRFDST	= 181.862585	Hausdorff Distance (in voxel)
AVGDIST	= 5.164437	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.132281	Mahanabolis Distance 
VARINFO	= 0.819625	Variation of Information 
GCOERR	= 0.164471	Global Consistency Error 
PROBDST	= 0.000719	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.901273	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.914403	Specificity (true negative rate) 
PRCISON	= 0.795463	Precision (Confidence) 
FMEASR	= 0.845069	F-Measure 
ACURCY	= 0.910861	Accuracy 
FALLOUT	= 0.085597	Fallout (false positive rate) 
TP	= 261030023	true positive (in voxel)
FP	= 67118385	false positive (in voxel)
TN	= 716999600	true negative (in voxel)
FN	= 28593816	false negative (in voxel)
REFVOL	= 289623839	reference volume (in voxel)
SEGVOL	= 328148408	segmented volume (in voxel)

Total execution time= 37137340 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

