Similarity:
DICE	= 0.929338	Dice Coefficient (F1-Measure) 
JACRD	= 0.868004	Jaccard Coefficient 
AUC	= 0.953477	Area under ROC Curve 
KAPPA	= 0.902991	Cohen Kappa 
RNDIND	= 0.926177	Rand Index 
ADJRIND	= 0.845635	Adjusted Rand Index 
ICCORR	= 0.929188	Interclass Correlation 
VOLSMTY	= 0.993088	Volumetric Similarity Coefficient 
MUTINF	= 0.615941	Mutual Information 

Distance:
HDRFDST	= 115.191145	Hausdorff Distance (in voxel)
AVGDIST	= 1.536479	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.095460	Mahanabolis Distance 
VARINFO	= 0.455624	Variation of Information 
GCOERR	= 0.074734	Global Consistency Error 
PROBDST	= 0.000298	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.935806	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.971148	Specificity (true negative rate) 
PRCISON	= 0.922959	Precision (Confidence) 
FMEASR	= 0.929338	F-Measure 
ACURCY	= 0.961615	Accuracy 
FALLOUT	= 0.028852	Fallout (false positive rate) 
TP	= 271031819	true positive (in voxel)
FP	= 22623433	false positive (in voxel)
TN	= 761494552	true negative (in voxel)
FN	= 18592020	false negative (in voxel)
REFVOL	= 289623839	reference volume (in voxel)
SEGVOL	= 293655252	segmented volume (in voxel)

Total execution time= 19845982 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

