Similarity:
DICE	= 0.891499	Dice Coefficient (F1-Measure) 
JACRD	= 0.804239	Jaccard Coefficient 
AUC	= 0.936613	Area under ROC Curve 
KAPPA	= 0.849010	Cohen Kappa 
RNDIND	= 0.885126	Rand Index 
ADJRIND	= 0.761684	Adjusted Rand Index 
ICCORR	= 0.891259	Interclass Correlation 
VOLSMTY	= 0.956727	Volumetric Similarity Coefficient 
MUTINF	= 0.542112	Mutual Information 

Distance:
HDRFDST	= 155.012903	Hausdorff Distance (in voxel)
AVGDIST	= 3.455409	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.122626	Mahanabolis Distance 
VARINFO	= 0.630858	Variation of Information 
GCOERR	= 0.115656	Global Consistency Error 
PROBDST	= 0.000477	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.931822	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.941405	Specificity (true negative rate) 
PRCISON	= 0.854522	Precision (Confidence) 
FMEASR	= 0.891499	F-Measure 
ACURCY	= 0.938820	Accuracy 
FALLOUT	= 0.058595	Fallout (false positive rate) 
TP	= 269877755	true positive (in voxel)
FP	= 45945320	false positive (in voxel)
TN	= 738172665	true negative (in voxel)
FN	= 19746084	false negative (in voxel)
REFVOL	= 289623839	reference volume (in voxel)
SEGVOL	= 315823075	segmented volume (in voxel)

Total execution time= 37334607 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

