Similarity:
DICE	= 0.993234	Dice Coefficient (F1-Measure) 
JACRD	= 0.986560	Jaccard Coefficient 
AUC	= 0.995100	Area under ROC Curve 
KAPPA	= 0.990327	Cohen Kappa 
RNDIND	= 0.991898	Rand Index 
ADJRIND	= 0.983376	Adjusted Rand Index 
ICCORR	= 0.993218	Interclass Correlation 
VOLSMTY	= 0.999777	Volumetric Similarity Coefficient 
MUTINF	= 0.844373	Mutual Information 

Distance:
HDRFDST	= 21.377558	Hausdorff Distance (in voxel)
AVGDIST	= 0.015575	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008580	Mahanabolis Distance 
VARINFO	= 0.075289	Variation of Information 
GCOERR	= 0.008115	Global Consistency Error 
PROBDST	= 0.000027	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.993013	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997188	Specificity (true negative rate) 
PRCISON	= 0.993456	Precision (Confidence) 
FMEASR	= 0.993234	F-Measure 
ACURCY	= 0.995933	Accuracy 
FALLOUT	= 0.002812	Fallout (false positive rate) 
TP	= 320577803	true positive (in voxel)
FP	= 2111555	false positive (in voxel)
TN	= 748796673	true negative (in voxel)
FN	= 2255793	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322689358	segmented volume (in voxel)

Total execution time= 1007427 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

