Similarity:
DICE	= 0.993293	Dice Coefficient (F1-Measure) 
JACRD	= 0.986676	Jaccard Coefficient 
AUC	= 0.995179	Area under ROC Curve 
KAPPA	= 0.990410	Cohen Kappa 
RNDIND	= 0.991967	Rand Index 
ADJRIND	= 0.983518	Adjusted Rand Index 
ICCORR	= 0.993277	Interclass Correlation 
VOLSMTY	= 0.999908	Volumetric Similarity Coefficient 
MUTINF	= 0.844690	Mutual Information 

Distance:
HDRFDST	= 22.158520	Hausdorff Distance (in voxel)
AVGDIST	= 0.015401	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008668	Mahanabolis Distance 
VARINFO	= 0.074751	Variation of Information 
GCOERR	= 0.008046	Global Consistency Error 
PROBDST	= 0.000026	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.993202	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997156	Specificity (true negative rate) 
PRCISON	= 0.993384	Precision (Confidence) 
FMEASR	= 0.993293	F-Measure 
ACURCY	= 0.995967	Accuracy 
FALLOUT	= 0.002844	Fallout (false positive rate) 
TP	= 320638924	true positive (in voxel)
FP	= 2135320	false positive (in voxel)
TN	= 748772908	true negative (in voxel)
FN	= 2194672	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322774244	segmented volume (in voxel)

Total execution time= 972705 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

