Similarity:
DICE	= 0.993097	Dice Coefficient (F1-Measure) 
JACRD	= 0.986289	Jaccard Coefficient 
AUC	= 0.995032	Area under ROC Curve 
KAPPA	= 0.990130	Cohen Kappa 
RNDIND	= 0.991734	Rand Index 
ADJRIND	= 0.983039	Adjusted Rand Index 
ICCORR	= 0.993081	Interclass Correlation 
VOLSMTY	= 0.999882	Volumetric Similarity Coefficient 
MUTINF	= 0.843763	Mutual Information 

Distance:
HDRFDST	= 22.561028	Hausdorff Distance (in voxel)
AVGDIST	= 0.016052	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008910	Mahanabolis Distance 
VARINFO	= 0.076586	Variation of Information 
GCOERR	= 0.008280	Global Consistency Error 
PROBDST	= 0.000027	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.992981	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997083	Specificity (true negative rate) 
PRCISON	= 0.993214	Precision (Confidence) 
FMEASR	= 0.993097	F-Measure 
ACURCY	= 0.995850	Accuracy 
FALLOUT	= 0.002917	Fallout (false positive rate) 
TP	= 320567468	true positive (in voxel)
FP	= 2190223	false positive (in voxel)
TN	= 748718005	true negative (in voxel)
FN	= 2266128	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322757691	segmented volume (in voxel)

Total execution time= 1001618 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

