Similarity:
DICE	= 0.993233	Dice Coefficient (F1-Measure) 
JACRD	= 0.986558	Jaccard Coefficient 
AUC	= 0.995104	Area under ROC Curve 
KAPPA	= 0.990325	Cohen Kappa 
RNDIND	= 0.991897	Rand Index 
ADJRIND	= 0.983373	Adjusted Rand Index 
ICCORR	= 0.993217	Interclass Correlation 
VOLSMTY	= 0.999791	Volumetric Similarity Coefficient 
MUTINF	= 0.844373	Mutual Information 

Distance:
HDRFDST	= 21.954498	Hausdorff Distance (in voxel)
AVGDIST	= 0.015599	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008610	Mahanabolis Distance 
VARINFO	= 0.075300	Variation of Information 
GCOERR	= 0.008116	Global Consistency Error 
PROBDST	= 0.000027	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.993026	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997181	Specificity (true negative rate) 
PRCISON	= 0.993441	Precision (Confidence) 
FMEASR	= 0.993233	F-Measure 
ACURCY	= 0.995932	Accuracy 
FALLOUT	= 0.002819	Fallout (false positive rate) 
TP	= 320582125	true positive (in voxel)
FP	= 2116553	false positive (in voxel)
TN	= 748791675	true negative (in voxel)
FN	= 2251471	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322698678	segmented volume (in voxel)

Total execution time= 990692 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

