Similarity:
DICE	= 0.993313	Dice Coefficient (F1-Measure) 
JACRD	= 0.986714	Jaccard Coefficient 
AUC	= 0.995187	Area under ROC Curve 
KAPPA	= 0.990438	Cohen Kappa 
RNDIND	= 0.991991	Rand Index 
ADJRIND	= 0.983566	Adjusted Rand Index 
ICCORR	= 0.993297	Interclass Correlation 
VOLSMTY	= 0.999886	Volumetric Similarity Coefficient 
MUTINF	= 0.844775	Mutual Information 

Distance:
HDRFDST	= 21.954498	Hausdorff Distance (in voxel)
AVGDIST	= 0.015328	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008616	Mahanabolis Distance 
VARINFO	= 0.074564	Variation of Information 
GCOERR	= 0.008022	Global Consistency Error 
PROBDST	= 0.000026	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.993199	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997174	Specificity (true negative rate) 
PRCISON	= 0.993426	Precision (Confidence) 
FMEASR	= 0.993313	F-Measure 
ACURCY	= 0.995979	Accuracy 
FALLOUT	= 0.002826	Fallout (false positive rate) 
TP	= 320638125	true positive (in voxel)
FP	= 2121751	false positive (in voxel)
TN	= 748786477	true negative (in voxel)
FN	= 2195471	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322759876	segmented volume (in voxel)

Total execution time= 997168 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

