Similarity:
DICE	= 0.993178	Dice Coefficient (F1-Measure) 
JACRD	= 0.986448	Jaccard Coefficient 
AUC	= 0.995109	Area under ROC Curve 
KAPPA	= 0.990245	Cohen Kappa 
RNDIND	= 0.991829	Rand Index 
ADJRIND	= 0.983235	Adjusted Rand Index 
ICCORR	= 0.993162	Interclass Correlation 
VOLSMTY	= 0.999952	Volumetric Similarity Coefficient 
MUTINF	= 0.844162	Mutual Information 

Distance:
HDRFDST	= 23.108440	Hausdorff Distance (in voxel)
AVGDIST	= 0.015847	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008722	Mahanabolis Distance 
VARINFO	= 0.075839	Variation of Information 
GCOERR	= 0.008184	Global Consistency Error 
PROBDST	= 0.000027	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.993130	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997088	Specificity (true negative rate) 
PRCISON	= 0.993225	Precision (Confidence) 
FMEASR	= 0.993178	F-Measure 
ACURCY	= 0.995898	Accuracy 
FALLOUT	= 0.002912	Fallout (false positive rate) 
TP	= 320615812	true positive (in voxel)
FP	= 2186934	false positive (in voxel)
TN	= 748721294	true negative (in voxel)
FN	= 2217784	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322802746	segmented volume (in voxel)

Total execution time= 1047369 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

