Similarity:
DICE	= 0.993280	Dice Coefficient (F1-Measure) 
JACRD	= 0.986649	Jaccard Coefficient 
AUC	= 0.995150	Area under ROC Curve 
KAPPA	= 0.990391	Cohen Kappa 
RNDIND	= 0.991952	Rand Index 
ADJRIND	= 0.983486	Adjusted Rand Index 
ICCORR	= 0.993264	Interclass Correlation 
VOLSMTY	= 0.999838	Volumetric Similarity Coefficient 
MUTINF	= 0.844605	Mutual Information 

Distance:
HDRFDST	= 21.954498	Hausdorff Distance (in voxel)
AVGDIST	= 0.015445	Average Hausdorff Distance (in voxel)
MAHLNBS	= 0.008597	Mahanabolis Distance 
VARINFO	= 0.074870	Variation of Information 
GCOERR	= 0.008061	Global Consistency Error 
PROBDST	= 0.000027	Probabilistic Distance 

Classic Measures:
SNSVTY	= 0.993118	Sensitivity (Recall, true positive rate) 
SPCFTY	= 0.997181	Specificity (true negative rate) 
PRCISON	= 0.993441	Precision (Confidence) 
FMEASR	= 0.993280	F-Measure 
ACURCY	= 0.995960	Accuracy 
FALLOUT	= 0.002819	Fallout (false positive rate) 
TP	= 320612000	true positive (in voxel)
FP	= 2116734	false positive (in voxel)
TN	= 748791494	true negative (in voxel)
FN	= 2221596	false negative (in voxel)
REFVOL	= 322833596	reference volume (in voxel)
SEGVOL	= 322728734	segmented volume (in voxel)

Total execution time= 1003904 milliseconds


  ---** VISCERAL 2013, www.visceral.eu **---

